# jumble-juggler

./: LICENSE  README.md  license-header  pom.xml  release.properties
.github/workflows/: auto-assign.yml  build.yml  main.yml  manage-versioning.yml  master.yml  pull-request.yml  pull_request.yml  release.yml  settings.xml
src/main/java/io/github/hajjoujti/jumble_juggler/: CountryJuggler.java  IntegerJuggler.java  LongJuggler.java  LoremIpsumJuggler.java  PhoneNumberJuggler.java  WordJuggler.java
src/main/java/io/github/hajjoujti/jumble_juggler/constants/: Country.java
src/main/java/io/github/hajjoujti/jumble_juggler/exceptions/: JumbleJugglerException.java
src/main/java/io/github/hajjoujti/jumble_juggler/utils/: LoremIpsumUtil.java  WordsUtil.java
src/main/java/io/github/jumblejuggler/: ByteJuggler.java  CountryJuggler.java  DoubleJuggler.java  FloatJuggler.java  IntegerJuggler.java  LongJuggler.java  LoremIpsumJuggler.java  PhoneNumberJuggler.java  ShortJuggler.java  WordJuggler.java
src/main/java/io/github/jumblejuggler/constants/: Country.java
src/main/java/io/github/jumblejuggler/exceptions/: JumbleJugglerException.java
src/main/java/io/github/jumblejuggler/utils/: LoremIpsumUtil.java  WordsUtil.java
src/main/java/org/jumble_juggler/: CountryJuggler.java  FloatJuggler.java  IntegerJuggler.java  LongJuggler.java  LoremIpsumJuggler.java  PhoneNumberJuggler.java  WordJuggler.java
src/main/java/org/jumble_juggler/constants/: Country.java
src/main/java/org/jumble_juggler/exceptions/: JumbleJugglerException.java
src/main/java/org/jumble_juggler/utils/: LoremIpsumUtil.java  WordsUtil.java
src/main/java/resources/: lorem-ipsum.json  words.json
src/test/java/io/github/hajjoujti/jumble_juggler/: CountryJugglerTest.java  IntegerJugglerTest.java  LongJugglerTest.java  LoremIpsumJugglerTest.java  PhoneNumberJugglerTest.java  WordJugglerTest.java
src/test/java/io/github/jumblejuggler/: ByteJugglerTest.java  CountryJugglerTest.java  DoubleJugglerTest.java  FloatJugglerTest.java  IntegerJugglerTest.java  LongJugglerTest.java  LoremIpsumJugglerTest.java  PhoneNumberJugglerTest.java  ShortJugglerTest.java  WordJugglerTest.java
src/test/java/org/jumble_juggler/: CountryJugglerTest.java  FloatJugglerTest.java  IntegerJugglerTest.java  LongJugglerTest.java  LoremIpsumJugglerTest.java  PhoneNumberJugglerTest.java  WordJugglerTest.java
